#############################################################################
##
#W    read.g               share package 'grpconst'        Hans Ulrich Besche
##                                                               Bettina Eick

#############################################################################
##
## files containing the Frattini extension method
##
ReadPackage( "grpconst", "gap/irred.gi");
ReadPackage( "grpconst", "gap/intdiv.gi");
ReadPackage( "grpconst", "gap/semisim.gi");
ReadPackage( "grpconst", "gap/fratfree.gi");
ReadPackage( "grpconst", "gap/risotest.gi");
ReadPackage( "grpconst", "gap/frattext.gi");
ReadPackage( "grpconst", "gap/disting.gi");

#############################################################################
##
## files containing the cyclic split extension method
##
ReadPackage( "grpconst", "gap/cycl.gi");

#############################################################################
##
## files containing the upwards extension method
##
ReadPackage( "grpconst", "gap/upext.gi");
ReadPackage( "grpconst", "gap/nocentre.gi");

#############################################################################
##
## files containing the main header function
##
ReadPackage( "grpconst", "gap/grpconst.gi");
