#############################################################################
##
#W  banner.g                    GrpConst                         Bettina Eick
#W                                                         Hans Ulrich Besche
##

Print("    ----------------------------------------------- \n");
Print("    ---- Algorithms to construct finite groups ---- \n");
Print("    ----- Hans Ulrich Besche and Bettina Eick ----- \n");
Print("    ----------------------------------------------- \n");
Print("    --------------- See ?GrpConst ----------------- \n");
Print("    ----------------------------------------------- \n");

